# appock liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/appock
username=appock_adm
password=changeme
changeLogFile=db.changelog.xml
defaultSchemaName=appock_adm
logLevel=debug
logFile=appock.log
classpath=/vagrant/apache-tomcat-7.0.59/lib/postgresql-9.3-1102-jdbc41.jar
