# appock liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/appock
username=postgres
password=postgres
changeLogFile=db.changelog.xml
logLevel=debug
logFile=appock-dba.log
classpath=/vagrant/apache-tomcat-7.0.59/lib/postgresql-9.3-1102-jdbc41.jar
