# appock liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/appock
username=adminpg
password=Tr@v15
changeLogFile=db.changelog.xml
logLevel=debug
logFile=appock-dba.log
